PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6XgVkdta1EhGAJSKgv3dYW-AlJ1EGMFS
DRIVE_DISK=local
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=postgres
CACHE_VIEWS=false
